NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://AI-Content-Generator_owner:5wWOP2tzxjHp@ep-purple-field-a5lhj6q5.us-east-2.aws.neon.tech/AI-Content-Generator?sslmode=require
NEXTAUTH_SECRET="VQ6XN7gZo67fvNO1AqtrITzD+NmhaCNsdswabJiVQKM="

NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_URL_SCHEDULE=http://localhost:3001/api/register


NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001